.footer {
    background: $primary;
    color: white;
    padding: 54px 0 63px;
    a {
        color: white;
    }
    &__wrapper {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    &__body {
        @include flex;
    }
    &__left {
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 47px;
        padding-bottom: 33px;
        padding-right: 26px;
        width: 33.3%;
    }
    &__logo {
    }
    &__left-items {
        margin-top: 41px;
        @include flex;
        column-gap: 43px;
        row-gap: 30px;
        flex-wrap: wrap;
        margin-bottom: 24px;
    }
    &__left-item {
    }
    &__left-item-suboffer {
        font-size: 18px;
        line-height: 21.47px;
        opacity: 0.3;
        margin-bottom: 9px;
    }
    &__left-item-desc {
        font-size: 18px;
        line-height: 21.47px;
    }
    &__map {
        height: 345px;
        margin-bottom: 20px;
        border-radius: 15px;
        overflow: hidden;
    }
    &__left-desc {
        font-size: 18px;
        line-height: 21.47px;
        opacity: 0.3;
        max-width: 547px;
    }
    &__center {
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        padding: 144px 22px 54px;
        @include flexcol;
        justify-content: space-between;
        width: 33.3%;
    }
    &__center-desc {
        max-width: 426px;
        font-size: 18px;
        line-height: 21.47px;
    }
    &__center-bottom {
        @include flex;
        justify-content: space-between;
        column-gap: 36px;
        opacity: 0.3;
        font-size: 18px;
        line-height: 21.47px;
    }
    &__center-bottom-item {
        @include flexcol;
        align-items: flex-end;
    }
    &__right {
        padding: 148px 33px 54px;
        @include flexcol;
        justify-content: space-between;
        width: 33.3%;
        ul {
            li {
                margin-bottom: 13px;
                font-size: 32px;
                line-height: 38.18px;
                a {}
            }
        }
    }
    &__right-btn {
        @include flexcnt;
        column-gap: 18px;
        color: $accent;
        span {
            border-bottom: 2px solid $accent;
            color: $accent;
            font-size: 24.19px;
            line-height: 28.86px;
            padding-bottom: 11px;
        }
    }
}
