.header {
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 50px;
    width: 100%;
    &__body {
        @include flexcntb;
    }
    &__item {
        @include flexcnt;
    }
    &__logo {
        margin-right: 38px;
    }
    &__phone {
        display: inline-block;
        margin-right: 33px;
        font-family: $bold;
        font-size: 20px;
        line-height: 24px;
    }
    &__mail {
        display: inline-block;
        font-family: $bold;
        font-size: 20px;
        line-height: 24px;
    }
    ul {
        @include flex;
        column-gap: 35px;
        row-gap: 35px;
        font-size: 18px;
        line-height: 21px;
        li {
            a {}
        }
        .sub-menu {
            display: none;
            li {
                a {}
            }
        }
    }
    &__btns {
        @include flexcnt;
        column-gap: 15px;
    }
    &__outline {
        display: inline-block;
        border: 2px solid rgba(31, 42, 70, 0.2);
        border-radius: 10px;
        padding: 12px 30px;
        font-size: 18px;
        line-height: 21px;
    }
    &__btn {
        display: inline-block;
        font-size: 18px;
        line-height: 21px;
        border-radius: 10px;
        color: white;
        background: $primary;
        padding: 12px 30px;
    }
    &__burger {
        padding: 12px 13px;
        cursor: pointer;
        @include trhover;
    }
}
