.main {
    background-image: url('../img/main-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    &__body {
        padding-top: 306px;
        padding-bottom: 146px;
    }
    &__offer {
        font-family: $russoone;
        font-size: 266.6px;
        line-height: 321.25px;
        margin: 0;
        margin-bottom: 20px;
        color: $primary;
    }
    &__suboffer {
        margin-bottom: 25px;
        font-size: 24.19px;
        line-height: 36.97px;
        letter-spacing: 5%;
        color: $accent;
        text-transform: uppercase;
    }
    &__desc {
        max-width: 688px;
        margin-bottom: 33px;
        font-size: 24.19px;
        line-height: 36.97px;
        color: $primary;
    }
    &__btn {
        display: inline-flex;
        align-items: center;
        column-gap: 13px;
        background: $accent;
        border-radius: 15px;
        padding: 22px 44px;
        color: white;
        font-size: 24.19px;
        line-height: 28.86px;
    }
}

.services {
    &__body {
    }
    &__items {
        margin-top: 58px;
        padding-top: 40px;
        border-top: 1px solid rgba(31, 42, 70, 0.2);
        @include grid(40px, 50px);
        padding-bottom: 80px;
    }
    &__item {
        grid-column: 4 span;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        min-height: 500px;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: linear-gradient(rgba(240, 240, 240, 0.85), rgba(240, 240, 240, 0.98));
            border-radius: 15px;
        }
    }
    &__line {
        grid-column: 12 span;
        height: 1px;
        width: 100%;
        background: rgba(31, 42, 70, 0.2);
    }
    &__item-wrapper {
        position: relative;
        z-index: 2;
        @include flexcol;
        justify-content: space-between;
        height: 100%;
        row-gap: 20px;
        padding: 20px 25px;
        color: $primary;
        border-radius: 15px;
    }
    &__item-title {
        font-size: 36px;
        line-height: 40.97px;
    }
    &__item-bottom {
    }
    &__item-offer {
        margin-bottom: 14px;
        font-size: 28px;
        line-height: 31.86px;
    }
    &__item-desc {
        margin-bottom: 22px;
        ul {
            padding-left: 11px;
            li {
                padding-left: 16px;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 10px;
                    width: 5px;
                    height: 5px;
                    border-radius: 100%;
                    background: $primary;
                }
            }
        }
    }
    &__item-btn {
        display: inline-block;
        font-size: 22px;
        line-height: 26.25px;
        color: $accent;
        position: relative;
        padding-bottom: 4px;
        border-bottom: 1.5px solid $accent;
    }
}
