* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none !important;
}
$primary: #1F2A46;
$accent: #E70D2F;
$semibold: "Gilroy-Semibold", sans-serif;
$bold: "Gilroy-Bold", sans-serif;
$black: "Gilroy-Black", sans-serif;
$russoone: "RussoOne-Regular", sans-serif;
input,
a {
	outline: none !important;
	color: var(--color-text);
	text-decoration: none;
	@include trhover;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
button,
input,
textarea {
	font-family: var(--font-default);
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}
*::-webkit-input-placeholder {
	opacity: 1;
}
*:-moz-placeholder {
	opacity: 1;
}
*::-moz-placeholder {
	opacity: 1;
}
*:-ms-input-placeholder {
	opacity: 1;
}
input:focus { 
	outline: none; 
}
body input:focus:required:invalid,
body textarea:focus:required:invalid {

}
body input:required:valid,
body textarea:required:valid {

}
html {
	font-size: var(--font-size);
}
body {
	background: var(--bg-body);
	font-size: var(--font-size);
	min-width: 320px;
	position: relative;
	line-height: var(--line-height);
	font-family: var(--font-default);
	font-weight: normal;
	font-style: normal;
	color: var(--color-body);
	border-top: 8px solid var(--color-blue-light);

	@media screen and (max-width: 992px) {
		border-top: 4px solid var(--color-blue-light);
	}

	&.no-scroll {
		overflow: hidden;
		padding-right: 15px;

		@media screen and (max-width: 992px) {
			padding-right: 0px;
		}
	}

	&.mac {

	}

	&._load {

	}
}

// === Скрытие и показ элементов
.hidden {
	display: none !important;
	visibility: hidden !important;
}
.-md4-hidden {

	@media screen and (min-width: 480px) {
		display: none!important;
	}
}
.-md3-hidden {

	@media screen and (max-width: 480px) {
		display: none!important;
	}
}
.-md1-hidden {

	@media screen and (max-width: 1280px) {
		display: none!important;
	}
}

// === Container
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: var(--container-padding);
	padding-right: var(--container-padding);
	width: 100%;
	max-width: var(--container-width);
}

.container-fluid {
	padding-right: var(--container-padding);
	padding-left: var(--container-padding);
	margin-right: auto;
	margin-left: auto;
}

.wrapper {
	min-height: 100vh;
	overflow: hidden;
}

.burger-content {
	background: rgba(0,0,0,0.6);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: none;
	z-index: 999;
	&__body {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.burger {
	cursor: pointer;
	display: none;
	width:26px;
	position: relative;
	z-index: 1000;
	padding-bottom: 7.5px;
	margin-left: 20px;
	@include md2 {
		display: block;
	}
	i{
		position: relative;
		display: inline-block;
		width: 26px;
		height: 1px;
		background: var(--burger-color);
		transition:all .2s ease-out;
		&::before{
			content:'';
			width: 26px;
			height: 1px;
			background: var(--burger-color);
			position: absolute;
			left:0;
			transition:all .2s ease-out;
			top: -9px;
		}
		&::after{
			content:'';
			width: 26px;
			height: 1px;
			background: var(--burger-color);
			position: absolute;
			left:0;
			transition:all .2s ease-out;
			bottom: -9px;
		}
	}
	&.active{
		i{
			background: transparent;
			&::before{
				top:0;
				transform: rotateZ(45deg);
				background: var(--burger-color-active);
			}
			&::after{
				bottom:0;
				transform: rotateZ(-45deg);
				background: var(--burger-color-active);
			}
		}
	}
}

.offer {
	font-size: 84.05px;
	line-height: 92.46px;
	color: $primary;
}