@mixin flex {
	display: flex;
}
@mixin flexcnt {
	display: flex;
	align-items: center;
}
@mixin flexcntb {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@mixin flexb {
	display: flex;
	justify-content: space-between;
}
@mixin flexcolcnt {
	display: flex;
	flex-direction: column;
	align-items: center;
}
@mixin flexcol {
	display: flex;
	flex-direction: column;
}

@mixin grid($cg, $rg) {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: $cg;
	row-gap: $rg;
}

@mixin ibg {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@mixin trhover {
	transition: 0.3s ease;
	&:hover {
		opacity: 0.6;
	}
}

@mixin center {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* responsive */
@mixin md1 {
	@media screen and (max-width: 1200px) {
		@content;
	}
}
@mixin md2 {
	@media screen and (max-width: 992px) {
		@content;
	}
}
@mixin md3 {
	@media screen and (max-width: 768px) {
		@content;
	}
}
@mixin md4 {
	@media screen and (max-width: 480px) {
		@content;
	}
}

// Подключение шрифта
@mixin font($fname, $fstyle, $fweight, $furl) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		src: url($furl) format('woff2');
		font-display: swap;
    };
}