:root {

    --index: calc(1vw + 1vh);
    
    --font-size: 18px;
    --line-height: 1.4;

    --item-width: 325px;

    --burger-color: black;
    --burger-color-active: white;

    @media screen and (max-width: 480px) {
        --item-width: 100%;
    }

    --container-width: 1820px;
    --container-padding: 30px;

    @media screen and (max-width: 1450px) {
       
    }
    @media screen and (max-width: 1240px) {
       
    }
    @media screen and (max-width: 768px) {
        --container-padding: 10px;
    }

    --font-default: "Gilroy-Semibold", sans-serif;

    --transition: cubic-bezier(0.445, 0.050, 0.550, 0.950);
    --transition2: cubic-bezier(0.785, 0.135, 0.150, 0.860);
    --transition3: cubic-bezier(0.715, -0.235, 0.120, 1.300);

    --bg-body: #F3F3F3;
    --color-body: #000000;
    --color-text: #1F2A46;

    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-black2: #262424;
    --color-gray1: #E3E3E3;
    --color-gray2: #E6E6E6;
    --color-gray3: #DADADA;
    --color-gray4: #E1E1E1;
    --color-gray5: #D9D9D9;
    --color-gray: #DBDBDB;
    --color-grayLight: #DFDACC;
    --color-grayLight2: #FFFBF6;
    --color-orange: #FFF3C8;
}  
