:root {
  --index: calc(1vw + 1vh);
  --font-size: 18px;
  --line-height: 1.4;
  --item-width: 325px;
  --burger-color: black;
  --burger-color-active: white;
  --container-width: 1820px;
  --container-padding: 30px;
  --font-default: "Gilroy-Semibold", sans-serif;
  --transition: cubic-bezier(0.445, 0.050, 0.550, 0.950);
  --transition2: cubic-bezier(0.785, 0.135, 0.150, 0.860);
  --transition3: cubic-bezier(0.715, -0.235, 0.120, 1.300);
  --bg-body: #F3F3F3;
  --color-body: #000000;
  --color-text: #1F2A46;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-black2: #262424;
  --color-gray1: #E3E3E3;
  --color-gray2: #E6E6E6;
  --color-gray3: #DADADA;
  --color-gray4: #E1E1E1;
  --color-gray5: #D9D9D9;
  --color-gray: #DBDBDB;
  --color-grayLight: #DFDACC;
  --color-grayLight2: #FFFBF6;
  --color-orange: #FFF3C8;
}
@media screen and (max-width: 480px) {
  :root {
    --item-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  :root {
    --container-padding: 10px;
  }
}

/* responsive */
@font-face {
  font-family: "Gilroy-Semibold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Gilroy-Semibold.woff") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Gilroy-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Gilroy-Bold.woff") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Gilroy-Black";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Gilroy-Black.woff") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "RussoOne-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/RussoOne-Regular.woff") format("woff2");
  font-display: swap;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none !important;
}

input,
a {
  outline: none !important;
  color: var(--color-text);
  text-decoration: none;
  transition: 0.3s ease;
}
input:hover,
a:hover {
  opacity: 0.6;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button,
input,
textarea {
  font-family: var(--font-default);
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

*::-webkit-input-placeholder {
  opacity: 1;
}

*:-moz-placeholder {
  opacity: 1;
}

*::-moz-placeholder {
  opacity: 1;
}

*:-ms-input-placeholder {
  opacity: 1;
}

input:focus {
  outline: none;
}

html {
  font-size: var(--font-size);
}

body {
  background: var(--bg-body);
  font-size: var(--font-size);
  min-width: 320px;
  position: relative;
  line-height: var(--line-height);
  font-family: var(--font-default);
  font-weight: normal;
  font-style: normal;
  color: var(--color-body);
  border-top: 8px solid var(--color-blue-light);
}
@media screen and (max-width: 992px) {
  body {
    border-top: 4px solid var(--color-blue-light);
  }
}
body.no-scroll {
  overflow: hidden;
  padding-right: 15px;
}
@media screen and (max-width: 992px) {
  body.no-scroll {
    padding-right: 0px;
  }
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}

@media screen and (min-width: 480px) {
  .-md4-hidden {
    display: none !important;
  }
}

@media screen and (max-width: 480px) {
  .-md3-hidden {
    display: none !important;
  }
}

@media screen and (max-width: 1280px) {
  .-md1-hidden {
    display: none !important;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  width: 100%;
  max-width: var(--container-width);
}

.container-fluid {
  padding-right: var(--container-padding);
  padding-left: var(--container-padding);
  margin-right: auto;
  margin-left: auto;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
}

.burger-content {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 999;
}
.burger-content__body {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.burger {
  cursor: pointer;
  display: none;
  width: 26px;
  position: relative;
  z-index: 1000;
  padding-bottom: 7.5px;
  margin-left: 20px;
}
@media screen and (max-width: 992px) {
  .burger {
    display: block;
  }
}
.burger i {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 1px;
  background: var(--burger-color);
  transition: all 0.2s ease-out;
}
.burger i::before {
  content: "";
  width: 26px;
  height: 1px;
  background: var(--burger-color);
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  top: -9px;
}
.burger i::after {
  content: "";
  width: 26px;
  height: 1px;
  background: var(--burger-color);
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  bottom: -9px;
}
.burger.active i {
  background: transparent;
}
.burger.active i::before {
  top: 0;
  transform: rotateZ(45deg);
  background: var(--burger-color-active);
}
.burger.active i::after {
  bottom: 0;
  transform: rotateZ(-45deg);
  background: var(--burger-color-active);
}

.offer {
  font-size: 84.05px;
  line-height: 92.46px;
  color: #1F2A46;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 50px;
  width: 100%;
}
.header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__item {
  display: flex;
  align-items: center;
}
.header__logo {
  margin-right: 38px;
}
.header__phone {
  display: inline-block;
  margin-right: 33px;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
}
.header__mail {
  display: inline-block;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
}
.header ul {
  display: flex;
  -moz-column-gap: 35px;
       column-gap: 35px;
  row-gap: 35px;
  font-size: 18px;
  line-height: 21px;
}
.header ul .sub-menu {
  display: none;
}
.header__btns {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.header__outline {
  display: inline-block;
  border: 2px solid rgba(31, 42, 70, 0.2);
  border-radius: 10px;
  padding: 12px 30px;
  font-size: 18px;
  line-height: 21px;
}
.header__btn {
  display: inline-block;
  font-size: 18px;
  line-height: 21px;
  border-radius: 10px;
  color: white;
  background: #1F2A46;
  padding: 12px 30px;
}
.header__burger {
  padding: 12px 13px;
  cursor: pointer;
  transition: 0.3s ease;
}
.header__burger:hover {
  opacity: 0.6;
}

.main {
  background-image: url("../img/main-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.main__body {
  padding-top: 306px;
  padding-bottom: 146px;
}
.main__offer {
  font-family: "RussoOne-Regular", sans-serif;
  font-size: 266.6px;
  line-height: 321.25px;
  margin: 0;
  margin-bottom: 20px;
  color: #1F2A46;
}
.main__suboffer {
  margin-bottom: 25px;
  font-size: 24.19px;
  line-height: 36.97px;
  letter-spacing: 5%;
  color: #E70D2F;
  text-transform: uppercase;
}
.main__desc {
  max-width: 688px;
  margin-bottom: 33px;
  font-size: 24.19px;
  line-height: 36.97px;
  color: #1F2A46;
}
.main__btn {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 13px;
       column-gap: 13px;
  background: #E70D2F;
  border-radius: 15px;
  padding: 22px 44px;
  color: white;
  font-size: 24.19px;
  line-height: 28.86px;
}

.services__items {
  margin-top: 58px;
  padding-top: 40px;
  border-top: 1px solid rgba(31, 42, 70, 0.2);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 50px;
  padding-bottom: 80px;
}
.services__item {
  grid-column: 4 span;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  min-height: 500px;
}
.services__item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(rgba(240, 240, 240, 0.85), rgba(240, 240, 240, 0.98));
  border-radius: 15px;
}
.services__line {
  grid-column: 12 span;
  height: 1px;
  width: 100%;
  background: rgba(31, 42, 70, 0.2);
}
.services__item-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  row-gap: 20px;
  padding: 20px 25px;
  color: #1F2A46;
  border-radius: 15px;
}
.services__item-title {
  font-size: 36px;
  line-height: 40.97px;
}
.services__item-offer {
  margin-bottom: 14px;
  font-size: 28px;
  line-height: 31.86px;
}
.services__item-desc {
  margin-bottom: 22px;
}
.services__item-desc ul {
  padding-left: 11px;
}
.services__item-desc ul li {
  padding-left: 16px;
  position: relative;
}
.services__item-desc ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background: #1F2A46;
}
.services__item-btn {
  display: inline-block;
  font-size: 22px;
  line-height: 26.25px;
  color: #E70D2F;
  position: relative;
  padding-bottom: 4px;
  border-bottom: 1.5px solid #E70D2F;
}

.footer {
  background: #1F2A46;
  color: white;
  padding: 54px 0 63px;
}
.footer a {
  color: white;
}
.footer__wrapper {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footer__body {
  display: flex;
}
.footer__left {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 47px;
  padding-bottom: 33px;
  padding-right: 26px;
  width: 33.3%;
}
.footer__left-items {
  margin-top: 41px;
  display: flex;
  -moz-column-gap: 43px;
       column-gap: 43px;
  row-gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}
.footer__left-item-suboffer {
  font-size: 18px;
  line-height: 21.47px;
  opacity: 0.3;
  margin-bottom: 9px;
}
.footer__left-item-desc {
  font-size: 18px;
  line-height: 21.47px;
}
.footer__map {
  height: 345px;
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
}
.footer__left-desc {
  font-size: 18px;
  line-height: 21.47px;
  opacity: 0.3;
  max-width: 547px;
}
.footer__center {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding: 144px 22px 54px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33.3%;
}
.footer__center-desc {
  max-width: 426px;
  font-size: 18px;
  line-height: 21.47px;
}
.footer__center-bottom {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 36px;
       column-gap: 36px;
  opacity: 0.3;
  font-size: 18px;
  line-height: 21.47px;
}
.footer__center-bottom-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer__right {
  padding: 148px 33px 54px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33.3%;
}
.footer__right ul li {
  margin-bottom: 13px;
  font-size: 32px;
  line-height: 38.18px;
}
.footer__right-btn {
  display: flex;
  align-items: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
  color: #E70D2F;
}
.footer__right-btn span {
  border-bottom: 2px solid #E70D2F;
  color: #E70D2F;
  font-size: 24.19px;
  line-height: 28.86px;
  padding-bottom: 11px;
}